<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bbird"
    tools:context="com.example.administrator.phonemanager.HomeActivity">
    <!--android:ellipsize="marquee"  为将该控件设置为获得焦点的状态 从而现实跑马灯的效果-->
    <TextView
        style="@style/myPageTile"
        android:text="功能列表"/>
    <com.example.administrator.view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_home_show"
        android:text="这是手机卫士的最新版本，将为您的手机保驾护航，保护您的手机免受盗取。"
        android:ellipsize="marquee"
        android:singleLine="true"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/gv_home_content">

    </GridView>
</LinearLayout>
